name: Node CI

on:
  push:
    branches: [ multiplatform-tests, master, dev, htmx-2.0 ]
  pull_request:
    branches: [ master, dev, htmx-2.0 ]

jobs:
  ubuntu_tests:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '15.x'
      - run: npm ci
      - run: npm test
  windows_tests:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '15.x'
      - run: npm ci
      - run: npm test
  macos_tests:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '15.x'
      - run: npm ci
      - run: npm test
